<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>latihan 5</title>
    <style media ="screen">
      .container{
        width:50%;
        height: 200px;
        overflow: auto;
        margin-left: :0 auto;
      }
      .static{ position: static; border: 2px solid green; }
      .relative{
        position: relative;
        border: 2px solid red;
        left: 20px;
        bottom: 0;
      }
      .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
      .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0; }
      .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left:20px;
        background: darkblue;
        color:white;
      }
      </style>
  </head>
  <body>

    <div class="container">
    <p class="sticky">
    ini adalah contoh dari posisi sticky
    </p>

    <p class="static">
    <b> ini adlah contoh dari position static </b> <br>
    "Nothing in the history of mankind has opened our eyes to the possibilities of science as has the development of atomic power.
    In the last 200 years, people have seen the coming of the steam engine, the steamboat, the railroad locomotive,
s     the automobile, the airplane, radio, motion pictures, television, the machine age in general. Yet none of it seemed quite so fantastic,
     quite so unbelievable, as what man has done since 1939 with the atom ... there seem to be almost no limits to what may lie ahead: inexhaustible
     energy, new worlds, knowledge of the physical universe."
    -- Isaac Asimov' Worlds Within Worlds, The Story of Nuclear Energy, volume 1 (1958) </p>

    <p class="relative">
    <b> ini adalah contoh dari position absolute </b><br>
    "Nothing in the history of mankind has opened our eyes to the possibilities of science as has the development of atomic power.
    In the last 200 years, people have seen the coming of the steam engine, the steamboat, the railroad locomotive,
     the automobile, the airplane, radio, motion pictures, television, the machine age in general. Yet none of it seemed quite so fantastic,
     quite so unbelievable, as what man has done since 1939 with the atom ... there seem to be almost no limits to what may lie ahead: inexhaustible
     energy, new worlds,  knowledge of the physical universe."
    -- Isaac Asimov' Worlds Within Worlds, The Story of Nuclear Energy, volume 1 (1958)</p>

    <p class="fixed">
    ini merupakan contoh dari position fixed
    </p>
    </div>

  </body>
</html>
