<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>latihan 3</title>
    <style media = "screen">
      .maroon { color: #521E1E; }
      .navy { color: #1D2152; }
      .indigo { comlor: #BD96DC; }
      .spacing{ letter-spacing: 2px; word-spacing; line-height; 20px;}
      .uooercase( text-transform:uppercase; )
      .lowercase( text-transform:lowercase; )
      .capitalize( text-transform:capitalize; )
      .paragraf(
        font-family: "Courir New";
        font size: 20px;
      )
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
      </style>
  </head>
  <body>
    <fieldset>
        <legend Text color </legend>
        <p class = "maroon"> ini warna maroon </p>
        <p class = "navy"> ini warna navy </p>
        <p class = "indigo"> ini warna indigo </p>
    </<fieldset>
    <fieldset>
      <legend> Spacing </legend>
      <p class = "spacing">
        "Nothing in the history of mankind has opened our eyes to the possibilities of science as has the development of atomic power.
        In the last 200 years, people have seen the coming of the steam engine, the steamboat, the railroad locomotive,
         the automobile, the airplane, radio, motion pictures, television, the machine age in general. Yet none of it seemed quite so fantastic,
         quite so unbelievable, as what man has done since 1939 with the atom ... there seem to be almost no limits to what may lie ahead: inexhaustible
         energy, new worlds, ever-widening knowledge of the physical universe."
        -- Isaac Asimov's Worlds Within Worlds, The Story of Nuclear Energy, volume 1 (1958)
      </p>
    </fieldset>
    <fieldset>
      <legend> Transform </legend>
      <p class = "uppercase"> ini adalah contoh transform uppercase.</p>
      <p class = "lowercase"> ini adalah contoh transform lowercase,</p>
      <p class = "capitalize"> ini adalah contoh transform capitalize. </p>
    </fieldset>
    <fieldset>
      <legend> Font Style</legend>
      <p class = "paragraf">
        CSS dapat mengatru style dari teks yang adaa pada halaman web yang dibuat.
        Terdapat beberapa property yang dapat digunakan untuk mnegatur style yaitu sebagai berikut.
        <ul>
          <li> text-align: digunakan untuk mnegatur perataan teks, value yang dapat digunakan yaitu lefft, center, dan right</li>
          <li> color: digunkan unutk memberikan warna pada teks.</li>
          <li> lette-spacing: mengatur jarak antar kata.</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
