<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latihan 2</title>
    <style media = "screen">
      body{ background-color: #CE91CF;
      }
      div.container{
        margin: 0 auto;
        width: 90%;
      }
      header {
        width: 100%;
        height: 100px;
        background: #91CFAF;
      }
      nav{
        width: 20%;
        height: 80px;
        background: #AF91CF;
        float: left;
      }
      div.content{
        width: 80%;
        height: 800px;
        background: #fff;
        float: right;
      }
      footer{
        width: 100%;
        height: 50px;
        background: #9192CF;
      }
    </style>
  </head>
  <body>
    <div class = "container">
      <header>
        <h1 align = "center"> Web Header </h1>
      </header>
      <nav>
        <h1 align = "center"> Navigasi pane </h1>
      </nav>
      <div class = "content">
        <h4 align = "center"> content web </h4>
      </div>
      <footer>
        <h1 align = "center"> web footer </h1>
      </footer>
    </div>
  </body>
</html>
